<html>
	<head>
		<title>CSS Chapter 1</title>
		<style type="text/css">
			div{background-color:rgb(0, 87, 128);height:200px;width:200px;color:white;font-size:25px;}
			.divCls{background-color:rgb(16, 190, 39);height:200px;width:200px;color:white;font-size:25px;}
			#D1{background-color:rgb(19, 7, 7);height:200px;width:200px;color:white;font-size:25px;}
		</style>
		<link type="text/css" href="CSS/DemoCSS.css" rel="stylesheet"/>
		
	</head>
	<body>
		<div style="background-color:rgb(73, 8, 57);height:200px;width:200px;color:white;font-size:25px;">Inline Stylesheet</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div class="divCls">Internal Stylesheet - Class Name</div><hr/>
		<div class="divCls">Internal Stylesheet - Class Name</div><hr/>
		<div style="background-color:rgb(43, 155, 175);" class="divCls" id="D1">Internal Stylesheet - Id</div><hr/>
	</body>
</html>